D:\GameDev\C#\Урок7\Tasks\Task_002\bin\Debug\net8.0\Task_002.exe
D:\GameDev\C#\Урок7\Tasks\Task_002\bin\Debug\net8.0\Task_002.deps.json
D:\GameDev\C#\Урок7\Tasks\Task_002\bin\Debug\net8.0\Task_002.runtimeconfig.json
D:\GameDev\C#\Урок7\Tasks\Task_002\bin\Debug\net8.0\Task_002.dll
D:\GameDev\C#\Урок7\Tasks\Task_002\bin\Debug\net8.0\Task_002.pdb
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\Task_002.GeneratedMSBuildEditorConfig.editorconfig
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\Task_002.AssemblyInfoInputs.cache
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\Task_002.AssemblyInfo.cs
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\Task_002.csproj.CoreCompileInputs.cache
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\Task_002.sourcelink.json
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\Task_002.dll
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\refint\Task_002.dll
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\Task_002.pdb
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\Task_002.genruntimeconfig.cache
D:\GameDev\C#\Урок7\Tasks\Task_002\obj\Debug\net8.0\ref\Task_002.dll
