D:\GameDev\C#\Урок7\Tasks\Task_003\bin\Debug\net8.0\Task_003.exe
D:\GameDev\C#\Урок7\Tasks\Task_003\bin\Debug\net8.0\Task_003.deps.json
D:\GameDev\C#\Урок7\Tasks\Task_003\bin\Debug\net8.0\Task_003.runtimeconfig.json
D:\GameDev\C#\Урок7\Tasks\Task_003\bin\Debug\net8.0\Task_003.dll
D:\GameDev\C#\Урок7\Tasks\Task_003\bin\Debug\net8.0\Task_003.pdb
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\Task_003.GeneratedMSBuildEditorConfig.editorconfig
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\Task_003.AssemblyInfoInputs.cache
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\Task_003.AssemblyInfo.cs
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\Task_003.csproj.CoreCompileInputs.cache
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\Task_003.sourcelink.json
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\Task_003.dll
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\refint\Task_003.dll
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\Task_003.pdb
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\Task_003.genruntimeconfig.cache
D:\GameDev\C#\Урок7\Tasks\Task_003\obj\Debug\net8.0\ref\Task_003.dll
