D:\GameDev\C#\Урок7\Tasks\Task_001\bin\Debug\net8.0\Task_001.exe
D:\GameDev\C#\Урок7\Tasks\Task_001\bin\Debug\net8.0\Task_001.deps.json
D:\GameDev\C#\Урок7\Tasks\Task_001\bin\Debug\net8.0\Task_001.runtimeconfig.json
D:\GameDev\C#\Урок7\Tasks\Task_001\bin\Debug\net8.0\Task_001.dll
D:\GameDev\C#\Урок7\Tasks\Task_001\bin\Debug\net8.0\Task_001.pdb
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\Task_001.GeneratedMSBuildEditorConfig.editorconfig
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\Task_001.AssemblyInfoInputs.cache
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\Task_001.AssemblyInfo.cs
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\Task_001.csproj.CoreCompileInputs.cache
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\Task_001.sourcelink.json
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\Task_001.dll
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\refint\Task_001.dll
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\Task_001.pdb
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\Task_001.genruntimeconfig.cache
D:\GameDev\C#\Урок7\Tasks\Task_001\obj\Debug\net8.0\ref\Task_001.dll
